[
  "AXE",
  "Ariel",
  "Avène",
  "Barilla",
  "Ben & Jerry's",
  "Bioderma",
  "Birds Eye",
  "Buitoni",
  "Cascade",
  "Caudalie",
  "CeraVe",
  "Clearasil",
  "Clinique",
  "Clorox",
  "Coca Cola",
  "Colgate",
  "Danone",
  "Dettol",
  "Dior",
  "Dove Men+Care",
  "Dr Pepper",
  "Estee Lauder",
  "Fairy",
  "Fanta",
  "Finish",
  "Garnier",
  "General Mills",
  "Gillette",
  "Estée Lauder",
  "Dior",
  "Clinique",
  "MAC",
  "Maybelline",
  "Fenty Beauty",
  "Charlotte Tilbury",
  "Rare Beauty",
  "NYX",
  "Glossier",
  "e.l.f.",
  "Benefit Cosmetics",
  "Too Faced",
  "Hourglass",
  "Anastasia Beverly Hills",
  "Bobbi Brown",
  "The Ordinary",
  "CeraVe",
  "Skinceuticals",
  "Glad",
  "Goya",
  "Haagen-Dazs",
  "Head & Shoulders",
  "Heinz",
  "Hellmann's",
  "Hunt's",
  "I Can't Believe It's Not Butter",
  "Kellogg's",
  "L'Oréal",
  "La Roche-Posay",
  "Land O'Lakes",
  "Lipton",
  "Listerine",
  "Lurpak",
  "Lysol",
  "Magnum",
  "Maybelline",
  "Monster",
  "Mr. Clean",
  "Nescafé",
  "Nestlé",
  "Neutrogena",
  "Nivea",
  "Olay",
  "Old Spice",
  "Oral-B",
  "Palmolive",
  "Pantene",
  "Pepsi",
  "Persil",
  "Philadelphia",
  "Quaker",
  "Red Bull",
  "Rexona",
  "Reynolds",
  "Right Guard",
  "Schick",
  "Scotch-Brite",
  "Sensodyne",
  "Skinceuticals",
  "Sprite",
  "Starbucks",
  "Swiffer",
  "The Ordinary",
  "Tide",
  "Tropicana",
  "Unilever",
  "Vanish",
  "Venus",
  "Vichy",
  "Ziploc",
  "אחלה",
  "אסם",
  "דאב",
  "טמפו",
  "יוטבתה",
  "לוריאל",
  "מי עדן",
  "מילקה",
  "נביעות",
  "נסטלה ישראל",
  "סבון של פעם",
  "סוד",
  "סופר פארם",
  "עלית",
  "פריגת",
  "קוקה קולה ישראל",
  "שטראוס",
  "תלמה",
  "תנובה"
]
